/*
	Пользователь вводит количество элементов.
	Создать массив, в котором первые 5 элементов заполнены 1-ками, а остальные к концу массива заполнены 7-ками.
*/

// Ввод количества элементов
const cnt = parseInt(prompt('Введите количество элементов массива'))
// Создть массив
// arr.fill(value, start, end)
const arr = new Array(cnt).fill(1, 0, 5).fill(7, 5)

// Вывод данных
// console.log(arr);
document.write(arr)