/*
	Пользователь вводит количество элементов. 
	Создать массив, состоящий из указанного количества элементов, заполненных нулями.
*/

// Ввод количества элементов
const cnt = parseInt(prompt('Введите количество элементов массива'))

// Создть массив
// arr.fill(value, start, end)
const arr = new Array(cnt).fill(0)

// Вывод данных
// console.log(arr);
document.write(arr)