/*
	Пользователь загадывает число. За три попытки компьютер пытается угадать число пользователя
*/

// Переменная для получения результата. По умолчанию, компьютер НЕ угадал число
let result = false

// Повтор 3 попыток
// for (let i = 0; ; i++) {
// 	// Получаем случайное число 
// 	const randomNumber = Math.floor(Math.random() * 100)
// 	// Получаем ответ от пользователя
// 	result = confirm(`Загадайте число от 1 до 100.\nВаше число ${randomNumber}`)
// 	// Если угадает число 
// 	if (result) {
// 		alert('Ура!')
// 		break
// 	}
// }
// if (!result) {
// 	alert('Увы и ах')
// }


let i = 0
while (i < 3 && !result) {
	// Получаем случайное число 
	const randomNumber = Math.floor(Math.random() * 100)
	// Получаем ответ от пользователя
	result = confirm(`Загадайте число от 1 до 100.\nВаше число ${randomNumber}`)

	// Если угадает число 
	if (result) {
		alert('Ура!')
	}
	// Инкремент
	i++
}
// Если результат неверный
if (!result) {
	alert('Увы и ах')
}