/*
	Пользователь загадывает число. Компьютер задает вопрос пока не угадает число пользователя
*/

// Переменная для получения результата. По умолчанию, компьютер НЕ угадал число
let result = false

while (!result) {
	// Получаем случайное число 
	const randomNumber = Math.floor(Math.random() * 100)
	// Получаем ответ от пользователя
	result = confirm(`Загадайте число от 1 до 100.\nВаше число ${randomNumber}`)

	// Если угадает число 
	if (result) {
		alert('Ура!')
	}
}
