// С использованием замыканий разработать итератор, 
// то есть функцию, которая будет постепенно по отдельным вызовам выдавать 
// по одному значению от заданного минимального до заданного максимального. 
// Если значение достигнет максимального, следующим будет минимальное значение. 
// При использовании этой функции реализовать перебор номеров месяцев

function cnt(min, max) {

   let cnt = min

   return function () {
      if (cnt > max) cnt = min
      // cnt = cnt > max ? min : cnt
      return cnt++
   }
}

const weeksCnt = cnt(1, 12)
const weeksCnt_2 = cnt(0, 11)

for (let index = 0; index < 15; index++) {
   console.log(`\t1) ${weeksCnt()}\n\t2) ${weeksCnt_2()} \n=====================`);
}