/*
Компьютер случайным образом выбирает начало и конец промежутка
(промежуток должен находиться в пределах от 1 до 100).
Пользователь вводит число и выигрывает,
если число находится в этом промежутке или расположено от
него (от левого или правого края) не более чем на 10.
*/

// Число пользователя
const userNumber = parseInt(prompt('Введите число'))
// Случайное число от 1 до 100
const randomNumber = Math.floor(Math.random() * (100)) + 1
// Проверка на победу
const isWin = Math.abs(randomNumber - userNumber) <= 10
// Вывод сообщения о результате 
if (isWin) document.write(`Победа! `)
else document.write(`Поражение! `)
document.write(`Случайное число - ${randomNumber}, а ваше число - ${userNumber}`)