/*
	Дан массив элементов. Вывести на экран элементы более 100
*/

// ДАНО:
const arr = [1, 101, 200, 5, 2, 6, 10, 1998]

// Вывод всего массива
document.write(`Дан массив: ${arr}.\nЭлементы, которые больше 100: <br>`)

for (const el of arr) {
	if (el > 100) document.write(`${el} <br>`)
}