/*
	Дан массив имен.
	Сформировать массив из первых букв этих имен.
*/

// ДАНО:
const array = ['Максим', 'Анна', 'Виталий', 'Евгений', 'Сергей']

const newArray = array.map(el => el[0])

document.write(`Дан массив: ${array}. Новый массив: ${newArray}`)