/*
	Дан массив элементов.
	Найти произведение положительных элементов
*/

// ДАНО:
const arr = [1, 101, -200, 5, -2, 6, -10, -1998]

// Вывод всего массива
document.write(`Дан массив: ${arr}.\Произведение положительных элементов массива: <br>`)

// Сумма всех положительных чисел
let summ = 0
for (const el of arr) {
	if (el > 0) summ += el
}
document.write(summ)