/*
	Дан массив цен в грн. 
	Налог составляет 20%.
	Сформировать массив, содержащий величину уплаченного налога в грн.
*/

// ДАНО:
const array = [1000, 1200, 1500, 3000]
// Налог
const taxCoef = 0.2
// Новый массив
const newArray = array.map(el => el * tax)
// Ответ
document.write(`Дан массив цен: ${array}. Массив налогов: ${newArray}.`)